<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
         .data{
                background-color:#B9AD9F;
                float: left;
                position: absolute;
                top:1px;
                left: 220px;
                width: 590px;
                height:160px;
                padding-left:5px;
                text-align: center;
               
            }
            .about{
                padding-top: 20px;
                
            }
            
        .container {
  width: 100%;
  background-color: #ddd;
}

.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}

.html {width: 90%; background-color: #4CAF50;}
.css {width: 80%; background-color: #2196F3;}
.js {width: 65%; background-color: #f44336;}
.php {width: 60%; background-color: #808080;}
        #div1{
          height: auto;
          width: 200px;
          background-color: gray;
          margin-top: 50px;
          position: absolute;
          display: inline-block;
          
          top:125px;
          left:2px;
          
        
          
          
        }
            #div2{
           
          height: auto;
          width: 575px;
          background-color: darkgray;
          margin-top: 50px;
          position: absolute;
          display: inline-block;
          padding: 10px;
          top:125px;
          left:220px;
          
        }
        .s1{
            font-style: italic;
            font-size: 30px;
        }
        .s2{
            font-style: italic;
            font-size: 30px;
        }
        
        .c1{
           font-family: cursive;
            
        }
        .c2{
            font-family: cursive;
            
        }
        .c3{
            font-family: cursive;
            
        }
        
        
    </style>
    </head>
    <body>
       
        <div class="image">
            <img src="IMG_20190828_202148 (3).JPG" width="200" height="160" alt="image not avilable"/>
        </div>
       
       
        <div id = "div1">
            <div class="about">
            <h2 class="a1">ABOUT ME</h2>
            </div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
            SKILLS
            <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        
        <h1>My Skills</h1>

<p>HTML</p>
<div class="container">
  <div class="skills html">90%</div>
</div>

<p>CSS</p>
<div class="container">
  <div class="skills css">80%</div>
</div>

<p>JavaScript</p>
<div class="container">
  <div class="skills js">65%</div>
</div>

<p>PHP</p>
<div class="container">
  <div class="skills php">60%</div>
</div>
</div>
       <div id = "div2">
            <h2 class="c1">EXPERIENCE</h2>
            <h4>SALES FORCE TEAM MANAGER[2006-NOW]</h4>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
           <h4>SALES MANAGER[2003-2006]</h4>
           <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>

           
           <h4>SALES PERSON[1999-2003]</h4>
           <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form,</p>
            <h2 class="c2">EDUCATION</h2>
            <h4>HIGH SCHOOL[1996-1999]</h4>
            <p> It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
            <h4>SCHOOL 2[1994-1996]</h4>
            <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. </p>
            <h2 class="c3">INTERESTS</h2>
            <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
        </div>
       
        
        <div class="data">
            <span class="s1">MAHESHWAR</span>
            <span class="s2">REDDY</span>
            <br><br>
            <div class="d1">
                Anantapur dist. kadiri,
                Andhra pradesh,
                postal code:515591;<br><br>
                contact no: 9963547824<br>
                mail address:maheshreddy996633@gmail.com
            </div>
            <div>
                
            </div>
            
        </div>
    </body>
</html>